spring.application.name=ai
server.port=8090
server.forward-headers-strategy=native
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.ai.dashscope.api-key=sk-56e46db3b35443c2a0fc282db68a81c2
spring.ai.dashscope.chat.options.model=qwen-max
#spring.ai.dashscope.chat.options.model=deepseek-r1